pancake_texture.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pancake_4
  rotate: false
  xy: 474, 2
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: 5
pancake_5
  rotate: false
  xy: 592, 2
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: 6
pancake_1
  rotate: false
  xy: 120, 2
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: 2
pancake_0
  rotate: false
  xy: 2, 2
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: 1
pancake_3
  rotate: false
  xy: 356, 2
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: 4
pancake_2
  rotate: false
  xy: 238, 2
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: 3
